# springboot-rest-api-service

./: README.md  build.gradle
src/main/java/com/spring/restapi/: SpringbootRestApiServiceApplication.java
src/main/java/com/spring/restapi/config/: SecurityConfig.java
src/main/java/com/spring/restapi/controller/: InformationController.java  LoginController.java  NonSecureController.java  PersonController.java  SecureController.java  UserController.java
src/main/java/com/spring/restapi/exception/: BadCredentialsException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/spring/restapi/filter/: JwtFilter.java
src/main/java/com/spring/restapi/jwt/: JwtService.java
src/main/java/com/spring/restapi/model/: Information.java  Person.java  TokenBlackList.java  User.java  UserPrincipal.java  Users.java
src/main/java/com/spring/restapi/repository/: InformationRepository.java  PersonRepository.java  TokenBlackListRepository.java  UserRepository.java
src/main/java/com/spring/restapi/service/: InformationService.java  JwtService.java  LoginService.java  PersonService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.yml  application-mosfik.yml  application.yml  banner.txt
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/data/: create_table_information.sql  create_table_persons.sql  create_table_token_blacklist.sql  create_table_users.sql
src/test/java/com/spring/restapi/: SpringbootRestApiServiceApplicationTests.java
(+76 files in other folders)
